# Generated by Django 3.2 on 2021-06-01 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VideoPost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('video_title', models.CharField(max_length=100)),
                ('slug', models.SlugField(max_length=700)),
                ('video_description', models.TextField(blank=True, null=True)),
                ('video_thumbnail', models.ImageField(upload_to='videos/thumbnail/')),
                ('video_url', models.TextField()),
            ],
        ),
    ]
