# Generated by Django 3.2 on 2021-06-22 03:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='videopost',
            name='video_file',
            field=models.FileField(blank=True, null=True, upload_to='videos/file/'),
        ),
        migrations.AlterField(
            model_name='videopost',
            name='video_url',
            field=models.TextField(blank=True, null=True),
        ),
    ]
