# Generated by Django 3.2 on 2021-05-24 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('verify_email_custom', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='linkcounter',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
