# Generated by Django 3.2 on 2021-06-01 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShippingFee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('each', models.DecimalField(decimal_places=2, max_digits=10)),
                ('additional', models.DecimalField(decimal_places=2, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='Taxes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('percentage', models.DecimalField(decimal_places=2, max_digits=10)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('description', models.TextField(blank=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('slug', models.SlugField(max_length=700)),
                ('cover_image', models.ImageField(upload_to='book/cover/')),
                ('sample_book', models.FileField(blank=True, null=True, upload_to='book/samples/')),
                ('audio', models.FileField(blank=True, null=True, upload_to='book/audio')),
                ('audio_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('ebook', models.FileField(blank=True, null=True, upload_to='book/audio')),
                ('ebook_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('paperback', models.BooleanField(default=True)),
                ('paperback_quantity', models.IntegerField(blank=True, null=True)),
                ('paperback_price', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('shipping', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to='books.shippingfee')),
                ('taxes', models.ManyToManyField(blank=True, to='books.Taxes')),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('itemtype', models.CharField(max_length=10)),
                ('quantity', models.IntegerField()),
                ('price_total', models.DecimalField(decimal_places=2, max_digits=10)),
                ('date_ordered', models.DateTimeField(auto_now_add=True)),
                ('courier_details', models.TextField(blank=True, null=True)),
                ('shipped_date', models.DateTimeField(blank=True, null=True)),
                ('completed', models.BooleanField(default=False)),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='accounts.customeraddress')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='books.product')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(default=1)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('itemtype', models.CharField(max_length=10)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='books.product')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
