# Generated by Django 3.2 on 2021-06-01 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BlogPost',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('description', models.CharField(blank=True, max_length=600, null=True)),
                ('post_image', models.ImageField(upload_to='blog/image/')),
                ('slug', models.SlugField(max_length=700)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('post_content', models.TextField()),
            ],
        ),
    ]
